<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Sophrologie-AT-Harmony</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="style.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<script type="text/javascript">

/** Fonction basculant la visibilité d'un élément dom
* @parameter anId string l'identificateur de la cible à montrer, cacher
*/
function toggle(anId)
{
	node = document.getElementById(anId);
	if (node.style.visibility=="hidden")
	{
		// Contenu caché, le montrer
		node.style.visibility = "visible";
		node.style.height = "auto";			// Optionnel rétablir la hauteur
	}
	else
	{
		// Contenu visible, le cacher
		node.style.visibility = "hidden";
		node.style.height = "0";			// Optionnel libérer l'espace
	}
}

</script>
<style>
body{background-image: url('fond.jpg');}
.navbar.navbar-default{background-image: url('fond.jpg');}
ul.nav.navbar-nav{	background-image: url('fond.jpg') !important;
	border-bottom: dashed;
	border-bottom-color: #DEB887;
	border-spacing: 5px;
	border-width: 2px;
	height: 125px;
	padding-top: -40px;
	margin-top: -30px;
	
}
.navbar-nav > li > a{color: #DEB887 !important;}
.navbar-nav > li > a:hover{color: #A96B29 !important;}
.mynavbar {
	font-size: 25px;
	text-align:center;
	font-family: 'Dancing Script', cursive;
}
.mynavbar .nav {
	float:none;
}
.mynavbar .nav li {
	display:inline-block;
	float:none;
	vertical-align:middle;
}

.mynavbar .nav li.mylogo a, .mynavbar .nav li.mylogo a:hover {
	background:transparent;
	max-width:150px;
}
.mynavbar .nav li.mylogo a img {
	width:100%;
	height:auto;
	vertical-align:middle;
	display:inline-block;
}
.navbar-brand {
	display:none
}
.circle {
  display: block;
  background: #A96B29;
  border-radius: 100%;
  height: 5px;
  width: 5px;
  margin: 0;
}
 @media screen and (max-width:766px) {
.navbar-brand {
	display:inline
}
.mynavbar .nav li {
	display:block;
	margin:0
}
ul.nav.navbar-nav{
	border-bottom: hidden;
}
.mynavbar{
	
	height: 250px;
	background-image: url('fond.jpg');
}
.mynavbar .nav li:nth-child(1){
	padding-top: 20px;
}
.mynavbar .nav li a {
	border-radius:0;
	display:block;
	border-bottom:1px solid #fff
}
.mynavbar li.mylogo {
	display:none
}
}

.lulu{
	padding-top:100px;
	font-family: 'Roboto', sans-serif;
}
.lulu .h2{
	color:#A96B29;
}
.lulu h3{
	color:#69C773;
}

</style>
</head>

<body>

<div id="global" class="container">
	<div class="row" id="menu">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<!--<div class="container">-->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
						<span class="sr-only"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
					<a href="#" class="navbar-brand"><a href="#"><img class='hidden-md hidden-lg' style="width:50px; height: 50px;" src="image/logo3.png" alt="Logo"></a></a> 
				</div>
				<div class="collapse navbar-collapse mynavbar" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">
						<li><a href="#">Accueil</a></li>
						<li class="circle hidden-xs hidden-sm"></li>
						<li><a href="#">Présentation</a></li>
						<li class="circle hidden-xs hidden-sm"></li>
						<li><a href="#">Autres tech</a></li>
						<!--<li><a href="#">Formation</a></li>-->
						<!--<li><a href="#">Article</a></li>-->
						<li class="mylogo"><a href="#"><img src="image/logo3.png" alt="Logo"></a></li>
						<!--<li><a href="#">Qui suis-je</a></li>-->
						<li><a href="#">Section privé</a></li>
						<li class="circle hidden-xs hidden-sm"></li>
						<li><a href="#">Témoignage</a></li>
						<li class="circle hidden-xs hidden-sm"></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse --> 
			<!--</div>-->
			<!-- /.container --> 
		</nav>
	</div>
	<div class="row lulu">
	<section class="section-white">
  		<div class="container">

    		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	      		<!-- Indicators -->
			    <ol class="carousel-indicators">
			    	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			    </ol>

      	<!-- Wrapper for slides -->
      			<div class="carousel-inner">
        			<div class="item active">
          				<img src="image/01.jpg" alt="...">
          				<div class="carousel-caption">
            				<h2>Relaxation</h2>
          				</div>
        			</div>
        			<div class="item">
          				<img src="image/02.jpg" alt="...">
          				<div class="carousel-caption">
            				<h2>Méditation</h2>
          				</div>
        			</div>
        			<div class="item">
          				<img src="image/03.jpg" alt="...">
          				<div class="carousel-caption">
            				<h2>Concentration</h2>
          				</div>
        			</div>
      			</div>

      			<!-- Controls -->
      			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        			<span class="glyphicon glyphicon-chevron-left"></span>
      			</a>
      			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        			<span class="glyphicon glyphicon-chevron-right"></span>
      			</a>
    		</div>

  		</div>
	</section>
		<section class="col-md-8">
			<h2 class="h2">Petite présentation</h2>
			<article class="col-md-12 col-sm-6">
				<h3>Article 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<ul class="list-inline">
					<li>Bonjour</li>
					<li>Au revoir</li>
					<li>Merci</li>
				</ul>
					
			</article>
			<article class="col-md-12 col-sm-6">
				<h3>Article 2</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<ol class="list-unstyled">
					<li>Et un,</li>
					<li>Et deux,</li>
					<li>Et 1, 2, 3...</li>
				</ol>
			</article>
		</section>
		<aside class="col-md-4 col-xs-12">
			<h2 class="h2">Agenda</h2>
			<div>
    			<div class="app__main">
					<div class="calendar">
						<div id="calendar"></div>
       			 	</div>
    			</div>

			</div>
		</aside>
	</div>


	<h1>Titre </h1>
	<p>Contenu précédant </p>

	<a onclick = "toggle('foo')">Cliquer pour basculer l'état du div suivant</a>

	<!-- L'identificateur id du div doit être unique. Içi, "foo" ou "bar" ou autre, mais unique dans le document-->
	<div id="foo">Ce contenu est visible ou non selon le cas</div>

	<p>Contenu suivant </p>



	<!-- img-rounded : image à coins arrondis -->
	<!-- img-thumbnail : image sous forme de vignette avec encadré -->
	<!-- img-circle : image dans un cadre circulaire -->
	<!-- img-responsive : image adaptative -->		
	
	<footer class="footer-distributed">
			<div class="footer-left">
				<img src="image/logo.png" style="width:100px;height:100px;">
				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Présentation</a>
					·
					<a href="#">Autres techniques</a>
					·
					<a href="#">Séction privé</a>
					·
					<a href="#">témoignage</a>
					·
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">ATHarmony &copy; 2017</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Avenue du Parc 89, </span> 1060 Bruxelles, Belgique</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>02/539.03.60</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:sylviane.mol.cf@gmail.com">sylviane.mol.cf@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>A propos de nous</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-envelope"></i></a>
				</div>
			</div>
		</footer>
</div>
<script type="text/javascript" src='js.js'></script>
</body>
</html>













