<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
	<title>Sophrologie-AT-Harmony</title>
<style type="text/css">
	body{background-image: url('fond.jpg');}
	.navbar{background-image: url('fond.jpg');
	border-bottom: dashed;
	border-bottom-color: #DEB887;
	border-top: dashed;
	border-top-color: #DEB887;
	border-spacing: 5px;
	border-width: 2px;
	margin-top: 20px;
	font-size: 25px;
	font-family: 'Dancing Script', cursive;
	
           margin:0 auto;
           text-align: center;  
}

	.navbar-header{
		position: relative;
    	top: -42px;
	}
	
	img{
		/*border: 2px solid #DEB887;
		/*border-radius: 50%;
		padding:10px;
		border-height: 20px;*/
	}
	.circle {
  display: block;
  background: #A96B29;
  border-radius: 100%;
  height: 5px;
  width: 5px;
  margin: 0;
  margin-top: 25px;
}
</style>
</head>
<body>
	<div id="global" class="container">
		<div class="row" id="menu">
			<nav class="navbar navbar-default navbar-fixed-top">	
				<ul class="nav navbar-nav">
					<li><a href="#">Accueil</a></li>
					<li class="circle"></li>
					<li><a href="#">Présentation</a></li>
					<li class="circle"></li>
					<li><a href="#">Autres tech</a></li>
					<!--<li><a href="#">Formation</a></li>-->
					<!--<li><a href="#">Article</a></li>-->
					<div class="navbar-header">
						<a href="#" class="navbar-brand"><img src="image/logo3.png" class="img-responsive"></a>
					</div>
					<!--<li><a href="#">Qui suis-je</a></li>-->
					<li><a href="#">Section privé</a></li>
					<li class="circle"></li>
					<li><a href="#">Témoignage</a></li>
					<li class="circle"></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>		
		</div>
		

<div class="calendar"></div>



	</div>
	<script type="text/javascript">

$(function() {
    $('.calendar').pignoseCalendar();
});

</script>
</body>

</html>